NODE_ENV = "development" # "development" || "staging" || "production"

APP_NAME = "ReBill Task Scheduler" 

REBILL_APP_KEY = ''

#--- --- --- --- --- --- ---#


# --- Database
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "rebill_pos"
DB_DIALECT = "mysql2"
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_LOGGING = false